# AccesshqSelenium

./: pom.xml
src/test/java/TrainingAccessHQ/: SendContactDetail.feature
src/test/java/TrainingAccessHQ/Base/: Base.java
src/test/java/TrainingAccessHQ/Pages/: ContactDetailsPage.java  HomePage.java
src/test/java/TrainingAccessHQ/Test/: ContactDetails.java
